<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>登录</title>
		<style>
			body{
				background-image: url(img/bg.jpg); 
				background-size: 100% 140%;
				moz-background-size: 100% 100%;
				webkit-background-size: 100% 100%;	
			}
			
			#wz{
				text-align: right;
				margin-top: 40px;
				margin-right: 40px;
			}
			
			#bg{
				width: 800px;
				margin: 100px 0px 0px 350px;
			}
			
			.zj{
				background: url(img/login.png);
				width: 750px;
				height: 500px;
				margin: 60px 0px 0px 350px;
				background-size: 100% 100%;
				moz-background-size: 100% 100%;
				webkit-background-size: 100% 100%;
				padding: 1px;
			}
			
			#xs{
				margin-left: 400px;
				margin-top: 100px;
				font-size: 28px;
				font-family: "黑体";
				font-weight: 800;
				
			}
			
			#dl{
				margin-left: 400px;
				font-size: 23px;
				font-family: "宋体";
			}
			
			#name{
				margin-left: 400px;
				font-size: 20px;
				font-family: "楷体";
			}
			#psw{
				margin-left: 400px;
				font-size: 20px;
				font-family: "楷体";
			}
			#dl1{
				margin-left: 400px;
				font-size: 20px;
				font-family: "楷体";
				width: 220px;
				background-color: #333333;
				color: white;
			}
			
			#xf{
				margin-top: 40px;
				margin-left: 500px;
			}
			
			a{
				font-size: 20px;
				color: white;
				text-decoration:none;
				font-family: "楷体";
			}
			
		</style>
		
	</head>
	<body >
		<div >
			<div id="wz">
				<a href="#">首页&ensp;&ensp;&ensp;</a>
				<a href="#">关于系统&ensp;&ensp;&ensp;</a>
				<a href="#">登录&ensp;&ensp;&ensp;</a>
				<a href="index.html">注册</a>
			</div>
		</div>
		
		<div class="zj">
			<div id="xs">
				<strong>学生工作管理系统</strong>
			</div>
			<div id="dl">
				<p>登录</p>
			</div>
			<div>
				<input id="name" type="text" placeholder="用户名" /><br /><br />
				<input id="psw" type="password" placeholder="密码" /><br /><br />
				<input id="dl1" type="submit" value="登录"/>
			</div>
			
		</div>
		<div id="xf">
			<a href="#"> 学生工作管理系统&ensp;&ensp;&ensp;</a>
			<a href="#"> 帮助与反馈&ensp;&ensp;&ensp;</a>
			<a href="#"> 联系我们</a>
		</div>
	</body>
</html>
